{
	"name": "@westpac/header",
	"version": "1.2.0",
	"description": "GEL header component",
	"repository": "https://github.com/WestpacGEL/GEL/tree/master/components/header",
	"license": "GPL-3.0+",
	"author": "Westpac GEL Team <gel@westpac.com.au>",
	"main": "dist/westpac-header.cjs.js",
	"module": "dist/westpac-header.esm.js",
	"scripts": {
		"start": "PACKAGE_NAME=header NODE_ENV=development webpack server --config ../../helpers/example/start.webpack.config.js",
		"test": "start-server-and-test start http://localhost:8080 test:all",
		"test:all": "yarn test:integration",
		"test:dev": "start-server-and-test start http://localhost:8080 test:test-dev",
		"test:integration": "cypress run",
		"test:test-dev": "cypress open"
	},
	"dependencies": {
		"@babel/runtime": "^7.14.8",
		"@westpac/a11y": "^2.2.0",
		"@westpac/button": "^2.2.0",
		"@westpac/core": "^3.2.0",
		"@westpac/icon": "^2.1.0",
		"@westpac/symbol": "^2.1.0",
		"lodash.throttle": "^4.1.1",
		"prop-types": "^15.7.2"
	},
	"devDependencies": {
		"@emotion/react": "^11.10.6",
		"cypress": "^8.0.0",
		"react": "^18.2.0",
		"start-server-and-test": "^1.12.6"
	},
	"peerDependencies": {
		"@emotion/react": "^11.10.6",
		"react": "^18.2.0"
	}
}
