{
	"name": "@westpac/link",
	"version": "1.0.0",
	"description": "Styled links depending on use case",
	"homepage": "https://gel.westpacgroup.com.au/design-system",
	"repository": "https://github.com/WestpacGEL/GEL/tree/master/components/link",
	"components": [
		{
			"name": "Link",
			"src": "Link.js"
		}
	],
	"author": "Westpac GEL Team <gel@westpac.com.au>",
	"contributors": [
		{
			"name": "Jonathan Stening",
			"email": "info@jonathanstening.com",
			"url": "http://jonathanstening.com"
		},
		{
			"name": "Jeremy Ortiz",
			"email": "jeremy@jeremyortiz.io",
			"url": "https://www.jeremyortiz.io/"
		}
	],
	"license": "GPL-3.0+",
	"scripts": {
		"start": "PACKAGE_NAME=link NODE_ENV=development webpack server --config ../../helpers/example/start.webpack.config.js",
		"test": "exit 0 # start-server-and-test start http://localhost:8080 test:all",
		"test:dev": "start-server-and-test start http://localhost:8080 test:test-dev",
		"test:all": "yarn test:integration",
		"test:integration": "cypress run",
		"test:test-dev": "cypress open"
	},
	"main": "dist/westpac-link.cjs.js",
	"module": "dist/westpac-link.esm.js",
	"dependencies": {
		"@babel/runtime": "^7.14.8",
		"@westpac/core": "^3.0.0",
		"@westpac/icon": "^2.0.0",
		"prop-types": "^15.7.2"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@westpac/body": "^2.0.0",
		"cypress": "^8.0.0",
		"react": "^18.2.0",
		"start-server-and-test": "^1.12.6"
	}
}
