{
	"name": "@westpac/wbg",
	"version": "0.0.1",
	"description": "WBG brand component for the westpac GEL design language",
	"repository": "https://github.com/WestpacGEL/GEL.git",
	"author": "Westpac GEL Team <gel@westpac.com.au>",
	"license": "GPL-3.0+",
	"scripts": {
		"start": "echo \"Starting\"",
		"build": "babel --root-mode upward tokens -d dist"
	},
	"main": "dist/index.js",
	"dependencies": {
		"@emotion/core": "^10.0.4",
		"@emotion/styled": "^10.0.4",
		"emotion-theming": "^10.0.4",
		"react": "16.7.0-alpha.2",
		"react-dom": "16.7.0-alpha.2"
	}
}
