{
	"name": "@westpac/bsa",
	"version": "0.0.1",
	"description": "BSA brand component for the westpac GEL design language",
	"repository": "https://github.com/WestpacGEL/GUI3.git",
	"author": "Westpac GEL Team <gel@westpac.com.au>",
	"license": "GPL-3.0+",
	"scripts": {
		"start": "echo \"Starting\""
	},
	"main": "src/index.js",
	"dependencies": {
		"@emotion/core": "^10.0.4",
		"@emotion/styled": "^10.0.4",
		"emotion-theming": "^10.0.4",
		"react": "^16.7.0-alpha.1",
		"react-dom": "^16.7.0-alpha.1"
	}
}
