{
	"name": "@westpac/symbol",
	"version": "1.0.0-beta.2",
	"description": "Symbol component for the Westpac GEL",
	"repository": "https://github.com/WestpacGEL/GEL/tree/master/components/symbol",
	"author": "Westpac GEL Team <gel@westpac.com.au>",
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "Hi@Dominik-Wilkowski.com",
			"url": "https://dominik-wilkowski.com"
		},
		{
			"name": "Jonathan Stening",
			"email": "info@jonathanstening.com",
			"url": "http://jonathanstening.com"
		},
		{
			"name": "Jeremy Ortiz",
			"email": "jeremy@jeremyortiz.io",
			"url": "https://www.jeremyortiz.io/"
		},
		{
			"name": "Flore Laforge",
			"email": "florelaforge@gmail.com",
			"url": "http://florelaforge.com/"
		}
	],
	"license": "GPL-3.0+",
	"scripts": {
		"start": "PACKAGE_NAME=symbol webpack-dev-server --config ../../helpers/example/start.webpack.config.js",
		"test": "exit 0 # start-server-and-test start http://localhost:8080 test:all",
		"test:dev": "start-server-and-test start http://localhost:8080 test:test-dev",
		"test:all": "yarn test:integration",
		"test:integration": "cypress run",
		"test:test-dev": "cypress open",
		"build": "node ../../helpers/buildExports.js export symbol logo"
	},
	"main": "dist/symbol.cjs.js",
	"module": "dist/symbol.esm.js",
	"sideEffects": false,
	"preconstruct": {
		"entrypoints": [
			".",
			"symbol/AmericanExpressSymbol",
			"symbol/AppleStoreInverseSymbol",
			"symbol/AppleStoreSymbol",
			"symbol/BPayLandSymbol",
			"symbol/BPayPortSymbol",
			"symbol/FacebookSymbol",
			"symbol/GooglePlusSymbol",
			"symbol/GoogleStoreSymbol",
			"symbol/InstagramSymbol",
			"symbol/LinkedInSymbol",
			"symbol/MastercardAcceptedSymbol",
			"symbol/MastercardHorizontalSymbol",
			"symbol/MastercardSymbol",
			"symbol/MicrosoftStoreSymbol",
			"symbol/PayIDSymbol",
			"symbol/SlackSymbol",
			"symbol/TwitterSymbol",
			"symbol/VisaBlueSymbol",
			"symbol/VisaSymbol",
			"symbol/VisaWhiteSymbol",
			"symbol/YammerSymbol",
			"symbol/YouTubeSymbol",
			"logo/BOMLogo",
			"logo/BOMMultibrandLargeLogo",
			"logo/BOMMultibrandSmallLogo",
			"logo/BOMShieldLogo",
			"logo/BSALogo",
			"logo/BSAMultibrandLargeLogo",
			"logo/BSAMultibrandSmallLogo",
			"logo/BSAStackedLogo",
			"logo/BTFGLogo",
			"logo/BTFGMultibrandLargeLogo",
			"logo/BTFGMultibrandSmallLogo",
			"logo/BTFGStackedLogo",
			"logo/RedAvatarCircleLogo",
			"logo/RedAvatarCircleReversedLogo",
			"logo/RedAvatarLogo",
			"logo/STGDragonLogo",
			"logo/STGLogo",
			"logo/STGMultibrandLargeLogo",
			"logo/STGMultibrandSmallLogo",
			"logo/WBCLogo",
			"logo/WBCMultibrandLargeLogo",
			"logo/WBCMultibrandSmallLogo",
			"logo/WBGInternalLogo",
			"logo/WBGLogo",
			"logo/WBGMultibrandLargeLogo",
			"logo/WBGMultibrandSmallLogo"
		]
	},
	"dependencies": {
		"@babel/runtime": "^7.9.6",
		"@westpac/core": "^1.0.1",
		"prop-types": "^15.7.2"
	},
	"peerDependencies": {
		"react": "^16.13.1"
	},
	"devDependencies": {
		"cypress": "^4.5.0",
		"react": "^16.13.1",
		"start-server-and-test": "^1.11.0"
	}
}
