{
	"name": "@westpac/btfg",
	"version": "2.1.1",
	"description": "BTFG brand component for the Westpac GEL Design System",
	"repository": "https://github.com/WestpacGEL/GEL/tree/master/brands/BTFG",
	"author": "Westpac GEL Team <gel@westpac.com.au>",
	"blender": {
		"tokens": true
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "Hi@Dominik-Wilkowski.com",
			"url": "https://dominik-wilkowski.com"
		},
		{
			"name": "Joss Mackison",
			"email": "joss@thinkmill.com.au",
			"url": "http://jossmackison.me"
		}
	],
	"license": "GPL-3.0+",
	"scripts": {},
	"main": "dist/westpac-btfg.cjs.js",
	"module": "dist/westpac-btfg.esm.js",
	"dependencies": {
		"@babel/runtime": "^7.14.8"
	}
}
